{
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/react": "npm:types-react@alpha",
    "@types/react-dom": "npm:types-react-dom@alpha",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
